<!--Author: Owen Elwin -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Appointment Scheduler</title>
<!--My custom page icon -->
<link rel="icon" type="image/x-icon" href="images/greenNineOClock.ico">


<link href="css/owen.css" rel="stylesheet" type="text/css">

<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body class="bg-warning container">

<main>
    
<section>

<center>
<h2 class="appointment_scheduler_heading">APPOINTMENT
SCHEDULER</h2>
<br>
</center>
</section>
<center>
<div class="wrapper" >
<div class="title-text">
<div class="title login">
Login Form
</div>
<div class="title signup">
Signup Form
</div>
</div>
<div class="form-container">
<div class="slide-controls">
<input type="radio" name="slide" id="login" checked>
<input type="radio" name="slide" id="signup">
<label for="login" class="slide login">Login</label>
<label for="signup" class="slide signup">Signup</label>
<div class="slider-tab"></div>
</div>
<div class="form-inner">

<form action="login_register.php" class="login" method="POST">
<div class="field">
<input type="email" placeholder="Email Address" name="email"

required>
</div>
<div class="field">
<input type="password" placeholder="Password" name="password"

id="password" required>

<span toggle="#password"

class="toggle-password">👁 Show</span>

</div>
<div class="pass-link">

<div class="error-message"

id="signup-error-message"></div>
<p id="error-message"></p>
</div>
<div class="field btn">
<div class="btn-layer"></div>
<input type="submit" value="Login" name="login">
</div>
<div class="signup-link">
Not a member? <a href="">Signup now</a>
</div>
</form>
<form id="signupForm" action="login_register.php" class="signup"

method="POST">

<div class="field">
<input type="email" placeholder="Email" name="email" id="email"

required>
</div>

<div class="field">

<input type="text" placeholder="User Name" name="username"

required>
</div>
<div class="field">
<input type="password" name = "password" placeholder="Password"

required>
</div>
<div class="field">
<input type="password" placeholder="Confirm password" required>
</div>
<div class="field btn">
<div class="btn-layer"></div>
<input type="submit" value="Signup" name="signUp">
</div>
</form>
</div>
</div>
</div>
</center>
</main>

<footer class="text-muted py-5">
<h6>#69 Gregg Street </h6>

<h6>Balmain Highway </h6>
<h6>Couva</h6>
<div class="container">
<p class="float-end mb-1">
<a href="#">Back to top</a>
</p>
</div>
</footer>
<script src="js/register.js"></script>
<script src="js/password_cloaking.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>